CREATE DATABASE LojaRaquel;

CREATE TABLE Pessoa (
	CPF_P CHAR(11), 
	Nome_P VARCHAR(60) NOT NULL,
	Telefone_P CHAR(11) NOT NULL UNIQUE,
	Estado_P CHAR(2) NOT NULL,
    	Cidade_P VARCHAR(30) NOT NULL,
	Bairro_P VARCHAR(30) NOT NULL,
	Endereco_P VARCHAR(60) NOT NULL,	
	Email_P VARCHAR(60) NULL UNIQUE,
	Nascimento_P DATE NOT NULL,
	PRIMARY KEY (CPF_P)
	);

CREATE TABLE Cliente (
	ID_Cliente INT AUTO_INCREMENT,
	CPF_P CHAR(11) NOT NULL,	
	PRIMARY KEY (ID_Cliente),
	FOREIGN KEY (CPF_P) REFERENCES Pessoa (CPF_P) ON DELETE CASCADE
	);

CREATE TABLE Conta (
	ID_Conta INT AUTO_INCREMENT,
	ID_Cliente INT NOT NULL,
	PRIMARY KEY (ID_Conta),
	FOREIGN KEY (ID_Cliente) REFERENCES Cliente(ID_Cliente) ON DELETE CASCADE
	);

CREATE TABLE Carrinho (
	ID_Cart INT AUTO_INCREMENT,
	ID_Conta INT NULL,
	PRIMARY KEY (ID_Cart),
	FOREIGN KEY (ID_Conta) REFERENCES Conta(ID_Conta) ON DELETE CASCADE
	);

CREATE TABLE ClienteWEB (
	User_WEB VARCHAR(60),
	Senha_WEB VARCHAR(30) NOT NULL,
	Status_WEB VARCHAR(30) NOT NULL,
	ID_Cliente INT NOT NULL,
	ID_Cart INT NOT NULL,
	PRIMARY KEY(User_WEB),
	FOREIGN KEY (User_WEB) REFERENCES Pessoa (Email_P) ON DELETE CASCADE,
	FOREIGN KEY (ID_Cliente) REFERENCES Cliente (ID_Cliente) ON DELETE CASCADE,
	FOREIGN KEY (ID_Cart) REFERENCES Carrinho (ID_Cart) ON DELETE CASCADE
	);

CREATE TABLE Funcionario (
	ID_Func INT AUTO_INCREMENT,
	Login_Func VARCHAR(60) NOT NULL UNIQUE,
	Senha_Func VARCHAR(30) NOT NULL,
	CPF_P CHAR(11) NOT NULL,
	PRIMARY KEY (ID_Func),
	FOREIGN KEY (CPF_P) REFERENCES Pessoa(CPF_P) ON DELETE CASCADE
	);

CREATE TABLE Produto (
	ID_Pdt INT AUTO_INCREMENT,
	Nome_Pdt VARCHAR (60) NOT NULL,
	Preco_Pdt REAL NOT NULL CHECK(Preco_Pdt > 0),
	Descricao_Pdt VARCHAR(60) NULL,
	Categoria_Pdt CHAR NOT NULL,
	Estoque_Pdt INT NOT NULL,
	PRIMARY KEY (ID_Pdt)
	);

CREATE TABLE Pedidos (
	ID_Pdd INT AUTO_INCREMENT,
	ID_Conta INT NULL,
	Status_Pdd VARCHAR(30) NOT NULL,
	Valor_Pdd REAL NOT NULL,
	Data_Pdd DATE NOT NULL,
	PRIMARY KEY (ID_Pdd),
	FOREIGN KEY (ID_Conta) REFERENCES Conta(ID_Conta) ON DELETE SET NULL
	);

CREATE TABLE Itens (
	ID_Item INT AUTO_INCREMENT,
	ID_Pdt INT NOT NULL,	
	ID_Pdd INT NULL,
	PRIMARY KEY (ID_Item),
	FOREIGN KEY (ID_Pdt) REFERENCES Produto(ID_Pdt),
	FOREIGN KEY (ID_Pdd) REFERENCES Pedidos(ID_Pdd)
	);

CREATE TABLE Carrega_Item (
	ID_Pdt INT, 	
	ID_Cart INT,
	Qtd_Pdt INT NOT NULL,
	PRIMARY KEY (ID_Pdt, ID_Cart),
	FOREIGN KEY (ID_Pdt) REFERENCES Produto(ID_Pdt),
	FOREIGN KEY (ID_Cart) REFERENCES Carrinho(ID_Cart) ON DELETE CASCADE
	);

CREATE TABLE Pagamentos (
	ID_Pgmt INT AUTO_INCREMENT,
	ID_Pdd INT NOT NULL,
	Tipo_Pgmt VARCHAR(30) NOT NULL,
    	Valor_Pgmt REAL NOT NULL,
    	Data_Pgmt DATE,
	PRIMARY KEY (ID_Pgmt),
	FOREIGN KEY (ID_Pdd) REFERENCES Pedidos(ID_Pdd)
	);

CREATE TABLE AT_Produto (
	ID_Func INT NULL,
	ID_Pdt INT NOT NULL,
    Valor_Pdt REAL NULL,
	Quantidade_Pdt INT NULL,
    Data_At DATE NOT NULL,
	FOREIGN KEY (ID_Func) REFERENCES Funcionario(ID_Func) ON DELETE SET NULL,
	FOREIGN KEY (ID_Pdt) REFERENCES Produto(ID_Pdt)
	);

CREATE TABLE At_Pedido (
	ID_Func INT NULL,
	ID_Pdd INT NOT NULL,
	Data DATE NOT NULL,
	Status VARCHAR(30) NOT NULL,
	FOREIGN KEY (ID_Func) REFERENCES Funcionario(ID_Func) ON DELETE SET NULL,
	FOREIGN KEY (ID_Pdd) REFERENCES Pedidos(ID_Pdd)
	);

CREATE TABLE At_Cliente (
	ID_Func INT NULL,
	ID_Cliente INT NULL,
    	Acao VARCHAR(30) NOT NULL,
	Data_At DATE NOT NULL,
	FOREIGN KEY (ID_Func) REFERENCES Funcionario(ID_Func) ON DELETE SET NULL,
	FOREIGN KEY (ID_Cliente) REFERENCES Cliente(ID_Cliente) ON DELETE SET NULL
	);


